system_install_arch_version: latest
system_install_arch_arch: x86_64
system_install_arch_mirror: 'https://mirror.rackspace.com/archlinux'

system_install_arch_bootstrap_url: '{{ system_install_arch_mirror }}/iso/{{ system_install_arch_version }}/archlinux-bootstrap-{{ system_install_arch_version }}-{{ system_install_arch_arch }}.tar.gz'


system_install_arch_packages:
  - pkg: base
  - pkg: linux-lts
  - pkg: grub
  - pkg: dhclient
  - pkg: xfsprogs
  - pkg: openssh
  - pkg: sudo
  #- pkg: netctl
  - pkg: python
