system_install_alpine_version: latest-stable
system_install_alpine_arch: x86_64
system_install_alpine_mirror: 'http://nl.alpinelinux.org/alpine'


system_install_alpine_apk_repo: '{{ system_install_alpine_mirror }}/{{ system_install_alpine_version }}'
system_install_alpine_apk_branches:
  - main
  - community

# See http://nl.alpinelinux.org/alpine/latest-stable/main/x86_64/
system_install_alpine_apk_static_version: '2.10.5-r1'
system_install_alpine_apk_static_url: '{{ system_install_alpine_apk_repo }}/main/{{ system_install_alpine_arch }}/apk-tools-static-{{ system_install_alpine_apk_static_version }}.apk'

system_install_alpine_bootstrap_packages:
  - alpine-base
  - iproute2
  - openssh
  - linux-lts
  - xfsprogs-extra
  - grub
  - grub-bios
  - dhclient
  - sudo
