
## opensuse version and architechtures
#
# See http://download.opensuse.org/distribution/
system_install_opensuse_version: stable
system_install_opensuse_arch: x86_64

## Mirror to use
system_install_opensuse_mirror: 'http://download.opensuse.org'

## Base URLs for the repo file.
#
# name: is the repository name used by yum. It will be prefixed by
#       "bootstrap-" to easilly enable it with yum command.
# baseurl: the repository base URL.
# versions: versions to which this repository applies.
#
system_install_opensuse_repositories:
  # Base system
  - name: oss
    repo: '{{ system_install_opensuse_mirror }}/distribution/{{ system_install_opensuse_version }}/repo/oss'
    versions:
      - stable

system_install_opensuse_packages:
  ### Centos
  - pkg: yum
  - pkg: yum-utils
  - pkg: zypper
  - pkg: rpm
  - pkg: wget
  - pkg: sudo
  - pkg: kernel
  - pkg: grub2-i386-pc
  - pkg: dhcp-client
  - pkg: openssh
  # Centos 7
  - pkg: python3
  - pkg: xfsprogs
  - pkg: bash


