---

- name: copy fstab to chroot
  copy:
    src: /tmp/fai/fstab
    dest: '{{ system_install_target }}/etc/fstab'
    remote_src: yes

- include_tasks: stage-1/grub/debian.yml
  when: system_install_vendor in [ 'debian', 'ubuntu' ]

- include_tasks: stage-1/grub/centos.yml    
  when: system_install_vendor == 'centos'

- include_tasks: stage-1/grub/fedora.yml
  when: system_install_vendor == 'fedora'

- include_tasks: stage-1/grub/opensuse.yml    
  when: system_install_vendor == 'opensuse'

- include_tasks: stage-1/grub/alpine.yml    
  when: system_install_vendor == 'alpine'

- include_tasks: stage-1/grub/arch.yml
  when: system_install_vendor == 'arch'
